<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>App Configuration · NewsTime Flutter App</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Change the basic config"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="App Configuration · NewsTime Flutter App"/><meta property="og:type" content="website"/><meta property="og:url" content="https://documentation.newstime.qreate.website/"/><meta property="og:description" content="## Change the basic config"/><meta property="og:image" content="https://documentation.newstime.qreate.website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://documentation.newstime.qreate.website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="NewsTime Flutter App"/><h2 class="headerTitleWithLogo">NewsTime Flutter App</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Mobile</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Mobile<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/quick-start">Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/app-config">App Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/localization-setup">Localizations</a></li><li class="navListItem"><a class="navItem" href="/docs/project-structure">Project Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Api<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api-setup">API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Firebase<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/firebase-setup">Firebase</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">App Configuration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="change-the-basic-config"></a><a href="#change-the-basic-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change the basic config</h2>
<p>The base settings are easy to change in the following file <code>lib/data/constants/app_config.dart</code> you should change the following things in the file depending on your requirements.</p>
<h3><a class="anchor" aria-hidden="true" id="changing-the-in-app-title"></a><a href="#changing-the-in-app-title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing the in-app title</h3>
<p>Changing the in-app title can be easily done by changing the following section in the AppConfig mixin</p>
<pre><code class="hljs css language-dart">  <span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> appName = <span class="hljs-string">'YOUR APP NAME'</span>; <span class="hljs-comment">// &lt;---- Your app name to display inside of the app</span>
</code></pre>
<p>Were the variable <code>appName</code> would be your app name.</p>
<h3><a class="anchor" aria-hidden="true" id="change-the-basic-image-logo"></a><a href="#change-the-basic-image-logo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change the basic image logo</h3>
<p>By default, the image logo is loaded from a remote URL and can be easily changed by changing the following section in the app config.</p>
<pre><code class="hljs css language-dart">  <span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> imageUrl = <span class="hljs-string">'YOUR IMAGE URL'</span>; <span class="hljs-comment">// Please make sure the url is https</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="checking-you-config"></a><a href="#checking-you-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking you config</h3>
<p>Please make sure that the AppConfig still contains the required variables shown down below.</p>
<pre><code class="hljs css language-dart"><span class="hljs-keyword">mixin</span> AppConfig {
  <span class="hljs-comment">// General Config</span>
  <span class="hljs-comment">// In-app name</span>
  <span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> appName = <span class="hljs-string">'YOUR APP NAME'</span>; <span class="hljs-comment">// &lt;---- Your app name to display inside of the app</span>

  <span class="hljs-comment">// In-app logo</span>
  <span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> imageUrl;

  <span class="hljs-comment">// Wordpress website base url</span>
  <span class="hljs-keyword">static</span> <span class="hljs-built_in">String</span> baseUrl = <span class="hljs-string">'YOUR WORDPRESS URL'</span>; <span class="hljs-comment">// &lt;---- Your WordPress url, please make sure the url has a valid ssl cert</span>

  <span class="hljs-comment">// Your WordPress post categories with ids and titles to display on the home screen</span>
  <span class="hljs-keyword">static</span> <span class="hljs-built_in">List</span>&lt;NewsCategory&gt; newsCategories = [ 
    NewsCategory(
      title: <span class="hljs-string">"YOUR CATEGORY TITLE"</span>,
      id: YOUR CATEGORY ID,
    ),
  ];
  <span class="hljs-comment">// Sign-in Config</span>
  <span class="hljs-keyword">static</span> <span class="hljs-built_in">bool</span> enableGoogleSignin = <span class="hljs-keyword">true</span>;
  <span class="hljs-keyword">static</span> <span class="hljs-built_in">bool</span> enableFacebookSignin = <span class="hljs-keyword">true</span>;
  <span class="hljs-keyword">static</span> <span class="hljs-built_in">bool</span> enableAppleSignin = <span class="hljs-keyword">true</span>;

  <span class="hljs-comment">// Profile Config</span>
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">List</span>&lt;MoreMenuModel&gt; menuItems = [
    MoreMenuModel(
      <span class="hljs-string">"Contact"</span>,
      Icons.email_rounded,
      url: <span class="hljs-string">"https://newstime.qreate.website/contact/"</span>,
    ),
    MoreMenuModel(
      <span class="hljs-string">"About"</span>,
      Icons.info_rounded,
      url: <span class="hljs-string">"https://newstime.qreate.website/authors-page/"</span>,
    ),
  ];
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="app-icon"></a><a href="#app-icon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App icon</h2>
<p>To change the app icon for both platforms simply replace the <code>icon.png</code> in <code>assets/icon/</code> with your icon.</p>
<p>And then run <code>flutter pub run flutter_launcher_icons:main</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="android-app-and-package-name"></a><a href="#android-app-and-package-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android app and package name</h2>
<h3><a class="anchor" aria-hidden="true" id="app-name"></a><a href="#app-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App name</h3>
<p>You can change the app name by opening <code>android/app/src/main/AndroidManifest.xml</code> and changing <code>android:label=&quot;NewsTime&quot;</code> in the application tag to a name of your choice.</p>
<h3><a class="anchor" aria-hidden="true" id="package-name"></a><a href="#package-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Package name</h3>
<p>You can change the package name by opening <code>android/app/build.gradle</code> and changing the value of <code>applicationId</code> in <code>defaultConfig</code> to a value of your choice. You will also need to change the <code>package=&quot;com.qreate.newstime&quot;</code> tag in <code>android/app/src/main/AndroidManifest.xml</code> .</p>
<h2><a class="anchor" aria-hidden="true" id="ios-app-name-and-bundle-id"></a><a href="#ios-app-name-and-bundle-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS app name and bundle id</h2>
<h3><a class="anchor" aria-hidden="true" id="app-name-1"></a><a href="#app-name-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App name</h3>
<p>You can change app name by opening <code>ios/Runner/Info.plist</code> and changing <code>&lt;key&gt;CFBundleName&lt;/key&gt; &lt;string&gt;NewsTime&lt;/string&gt;</code> to <code>&lt;key&gt;CFBundleName&lt;/key&gt; &lt;string&gt;Your app name&lt;/string&gt;</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="bundle-id"></a><a href="#bundle-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bundle id</h3>
<p>You can change the bundle id by opening <code>ios/Runner.xcworkspace</code> with Xcode and change the <code>Bundle Identifier</code> on the Runner.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 09/09/2020 by Joran Dob</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/quick-start"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/docs/localization-setup"><span>Localizations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#change-the-basic-config">Change the basic config</a><ul class="toc-headings"><li><a href="#changing-the-in-app-title">Changing the in-app title</a></li><li><a href="#change-the-basic-image-logo">Change the basic image logo</a></li><li><a href="#checking-you-config">Checking you config</a></li></ul></li><li><a href="#app-icon">App icon</a></li><li><a href="#android-app-and-package-name">Android app and package name</a><ul class="toc-headings"><li><a href="#app-name">App name</a></li><li><a href="#package-name">Package name</a></li></ul></li><li><a href="#ios-app-name-and-bundle-id">iOS app name and bundle id</a><ul class="toc-headings"><li><a href="#app-name-1">App name</a></li><li><a href="#bundle-id">Bundle id</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 qreate apps</section></footer></div></body></html>